

Testing models of evolution - Modeltest 3.7
(c) Copyright, 1998-2005 David Posada  (dposada@uvigo.es)
Facultad de Biologia, Universidad de Vigo,
Campus Universitario, 36310 Vigo, Spain
_______________________________________________________________
Thu Jan 25 15:54:04 2007
OS = Unix-like

Input format: PAUP* scores file 


Run settings:
  Using the standard AIC (not the AICc)
  Not using branch lengths as parameters
  Including all models in model-averaging calculations



---------------------------------------------------------------
*                                                             *
*         HIERARCHICAL LIKELIHOD RATIO TESTS (hLRTs)          *
*                                                             *
---------------------------------------------------------------

Confidence level = 0.01

 Equal base frequencies
   Null model = JC       			  -lnL0 = 1389.8212
   Alternative model = F81      	  -lnL1 = 1322.8890
   2(lnL1-lnL0) =  133.8643		      df = 3 
   P-value = <0.000001
 Ti=Tv
   Null model = F81      			  -lnL0 = 1322.8890
   Alternative model = HKY      	  -lnL1 = 1316.2566
   2(lnL1-lnL0) =   13.2649		      df = 1 
   P-value =  0.000270
 Equal Ti rates
   Null model = HKY      			  -lnL0 = 1316.2566
   Alternative model = TrN      	  -lnL1 = 1315.2881
   2(lnL1-lnL0) =    1.9370		      df = 1 
   P-value =  0.163993
 Equal Tv rates
   Null model = HKY      			  -lnL0 = 1316.2566
   Alternative model = K81uf    	  -lnL1 = 1312.9199
   2(lnL1-lnL0) =    6.6733		      df = 1 
   P-value =  0.009787
 Only two Tv rates
   Null model = K81uf    			  -lnL0 = 1312.9199
   Alternative model = TVM      	  -lnL1 = 1312.5431
   2(lnL1-lnL0) =    0.7537		      df = 2 
   P-value =  0.686032
 Equal rates among sites
   Null model = K81uf    			  -lnL0 = 1312.9199
   Alternative model = K81uf+G  	  -lnL1 = 1311.9257
   2(lnL1-lnL0) =    1.9885		      df = 1 
   Using mixed chi-square distribution
   P-value =  0.079248
 No Invariable sites
   Null model = K81uf    			  -lnL0 = 1312.9199
   Alternative model = K81uf+I  	  -lnL1 = 1311.7777
   2(lnL1-lnL0) =    2.2844		      df = 1 
   Using mixed chi-square distribution
   P-value =  0.065339

 Model selected: K81uf
  -lnL  =	1312.9199
   K    =	5
   Base frequencies: 
     freqA = 	 0.3657
     freqC = 	 0.1340
     freqG = 	 0.1834
     freqT = 	 0.3169
   Substitution model: 
     Rate matrix
     R(a) [A-C] = 	 1.0000
     R(b) [A-G] = 	 2.9404
     R(c) [A-T] = 	 0.0000
     R(d) [C-G] = 	 0.0000
     R(e) [C-T] = 	 2.9404
     R(f) [G-T] = 	 1.0000
   Among-site rate variation
     Proportion of invariable sites = 0
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (K81uf) selected by hLRT in Modeltest 3.7 on Thu Jan 25 15:54:04 2007
]

BEGIN PAUP;
Lset  Base=(0.3657 0.1340 0.1834)  Nst=6  Rmat=(1.0000 2.9404 0.0000 0.0000 2.9404)  Rates=equal  Pinvar=0;
END;

--




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------


 Model selected: K81uf+I
  -lnL  =	1311.7777
   K    =	6
   AIC  =	2635.5554

   Base frequencies: 
     freqA = 	 0.3657
     freqC = 	 0.1341
     freqG = 	 0.1837
     freqT = 	 0.3166
   Substitution model: 
     Rate matrix
     R(a) [A-C] = 	 1.0000
     R(b) [A-G] = 	 3.0249
     R(c) [A-T] = 	 0.0000
     R(d) [C-G] = 	 0.0000
     R(e) [C-T] = 	 3.0249
     R(f) [G-T] = 	 1.0000
   Among-site rate variation
     Proportion of invariable sites (I) = 	0.8593
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (K81uf+I) selected by AIC in Modeltest 3.7 on Thu Jan 25 15:54:04 2007
]

BEGIN PAUP;
Lset  Base=(0.3657 0.1341 0.1837)  Nst=6  Rmat=(1.0000 3.0249 0.0000 0.0000 3.0249)  Rates=equal  Pinvar=0.8593;
END;

--


 * MODEL SELECTION UNCERTAINTY : Akaike Weights

Model             -lnL   K         AIC      delta     weight  cumWeight
-----------------------------------------------------------------------
K81uf+I   	 1311.7777	 6	 2635.5554	   0.0000	  0.1295	 0.1295
K81uf     	 1312.9199	 5	 2635.8398	   0.2844	  0.1123	 0.2418
K81uf+G   	 1311.9257	 6	 2635.8513	   0.2959	  0.1117	 0.3535
TIM+I     	 1310.9257	 7	 2635.8513	   0.2959	  0.1117	 0.4652
TIM       	 1311.9508	 6	 2635.9016	   0.3462	  0.1089	 0.5741
TIM+G     	 1311.0166	 7	 2636.0332	   0.4778	  0.1020	 0.6761
K81uf+I+G 	 1311.7777	 7	 2637.5554	   2.0000	  0.0476	 0.7237
TIM+I+G   	 1310.9257	 8	 2637.8513	   2.2959	  0.0411	 0.7648
TVM+I     	 1311.3153	 8	 2638.6306	   3.0752	  0.0278	 0.7926
GTR+I     	 1310.4979	 9	 2638.9958	   3.4404	  0.0232	 0.8158
TVM+G     	 1311.5094	 8	 2639.0188	   3.4634	  0.0229	 0.8387
TVM       	 1312.5431	 7	 2639.0862	   3.5308	  0.0222	 0.8609
GTR       	 1311.5776	 8	 2639.1553	   3.5999	  0.0214	 0.8823
GTR+G     	 1310.6145	 9	 2639.2290	   3.6736	  0.0206	 0.9029
HKY+I     	 1315.0078	 5	 2640.0156	   4.4602	  0.0139	 0.9169
TrN+I     	 1314.1761	 6	 2640.3523	   4.7969	  0.0118	 0.9286
HKY+G     	 1315.2156	 5	 2640.4312	   4.8757	  0.0113	 0.9399
HKY       	 1316.2566	 4	 2640.5132	   4.9578	  0.0109	 0.9508
TrN       	 1315.2881	 5	 2640.5762	   5.0208	  0.0105	 0.9613
TrN+G     	 1314.3086	 6	 2640.6172	   5.0618	  0.0103	 0.9716
TVM+I+G   	 1311.3153	 9	 2640.6306	   5.0752	  0.0102	 0.9819
GTR+I+G   	 1310.4979	10	 2640.9958	   5.4404	  0.0085	 0.9904
HKY+I+G   	 1315.0078	 6	 2642.0156	   6.4602	  0.0051	 0.9955
TrN+I+G   	 1314.1724	 7	 2642.3447	   6.7893	  0.0043	 0.9999
F81+I     	 1321.6238	 4	 2651.2476	  15.6921	5.07e-05	 0.9999
F81+G     	 1321.8424	 4	 2651.6848	  16.1294	4.07e-05	 0.9999
F81       	 1322.8890	 3	 2651.7781	  16.2227	3.89e-05	 1.0000
F81+I+G   	 1321.6238	 5	 2653.2476	  17.6921	1.86e-05	 1.0000
K81+I     	 1379.7052	 3	 2765.4104	 129.8550	8.21e-30	 1.0000
K81+G     	 1380.0941	 3	 2766.1882	 130.6328	5.57e-30	 1.0000
K81       	 1381.2330	 2	 2766.4661	 130.9106	4.85e-30	 1.0000
TIMef+I   	 1379.3207	 4	 2766.6414	 131.0859	4.44e-30	 1.0000
TIMef+G   	 1379.6688	 4	 2767.3376	 131.7822	3.13e-30	 1.0000
K81+I+G   	 1379.7052	 4	 2767.4104	 131.8550	3.02e-30	 1.0000
TIMef     	 1380.7914	 3	 2767.5828	 132.0273	2.77e-30	 1.0000
TVMef+I   	 1379.0948	 5	 2768.1897	 132.6343	2.05e-30	 1.0000
TIMef+I+G 	 1379.3207	 5	 2768.6414	 133.0859	1.63e-30	 1.0000
K80+I     	 1382.4104	 2	 2768.8208	 133.2654	1.49e-30	 1.0000
TVMef+G   	 1379.5382	 5	 2769.0764	 133.5210	1.31e-30	 1.0000
SYM+I     	 1378.6898	 6	 2769.3796	 133.8242	1.13e-30	 1.0000
TVMef     	 1380.7000	 4	 2769.3999	 133.8445	1.12e-30	 1.0000
K80+G     	 1382.8445	 2	 2769.6890	 134.1335	9.67e-31	 1.0000
K80       	 1384.0002	 1	 2770.0005	 134.4451	8.28e-31	 1.0000
TrNef+I   	 1382.0288	 3	 2770.0576	 134.5022	8.04e-31	 1.0000
TVMef+I+G 	 1379.0948	 6	 2770.1897	 134.6343	7.53e-31	 1.0000
SYM+G     	 1379.1047	 6	 2770.2095	 134.6541	7.46e-31	 1.0000
SYM       	 1380.2584	 5	 2770.5168	 134.9614	6.39e-31	 1.0000
K80+I+G   	 1382.4104	 3	 2770.8208	 135.2654	5.49e-31	 1.0000
TrNef+G   	 1382.4185	 3	 2770.8369	 135.2815	5.45e-31	 1.0000
TrNef     	 1383.5585	 2	 2771.1169	 135.5615	4.74e-31	 1.0000
SYM+I+G   	 1378.6898	 7	 2771.3796	 135.8242	4.15e-31	 1.0000
TrNef+I+G 	 1382.0288	 4	 2772.0576	 136.5022	2.96e-31	 1.0000
JC+I      	 1388.3690	 1	 2778.7380	 143.1826	1.05e-32	 1.0000
JC+G      	 1388.7059	 1	 2779.4119	 143.8564	7.49e-33	 1.0000
JC        	 1389.8212	 0	 2779.6423	 144.0869	6.67e-33	 1.0000
JC+I+G    	 1388.3690	 2	 2780.7380	 145.1826	3.86e-33	 1.0000
-----------------------------------------------------------------------
-lnL:		Negative log likelihod
 K:			Number of estimated parameters
 IC:		Information Criterion
 delta:		Information difference
 weight:	Information weight
 cumWeight:	Cumulative information weight



* MODEL AVERAGING AND PARAMETER IMPORTANCE (using Akaike Weights)
  Including all 56 models

                         Model-averaged
Parameter   Importance        estimates
---------------------------------------
fA				0.8883		     0.3662
fC				0.8883		     0.1337
fG				0.8883		     0.1840
fT				0.8883		     0.3161
TiTv			0.0412		     3.0393
rAC				0.1569		     0.3690
rAG				0.4743		     2.1197
rAT				0.1569		     0.0000
rCG				0.1569		     0.0000
rCT				0.4743		     4.7494
pinv(I)			0.3179		     0.8531
alpha(G)		0.2789		     0.0122
pinv(IG)		0.1170		     0.4739
alpha(IG)		0.1170		   116.7434
---------------------------------------
 Values have been rounded.
 (I):		averaged using only +I models.
 (G):		averaged using only +G models.
 (IG):		averaged using only +I+G models.

_________________________________________________________________
Program is done.
Time processing: 0 seconds
If you need help type '-?' in the command line of the program.

