

Testing models of evolution - Modeltest 3.7
(c) Copyright, 1998-2005 David Posada  (dposada@uvigo.es)
Facultad de Biologia, Universidad de Vigo,
Campus Universitario, 36310 Vigo, Spain
_______________________________________________________________
Thu Jan 25 15:52:54 2007
OS = Unix-like

Input format: PAUP* scores file 


Run settings:
  Using the standard AIC (not the AICc)
  Not using branch lengths as parameters
  Including all models in model-averaging calculations



---------------------------------------------------------------
*                                                             *
*         HIERARCHICAL LIKELIHOD RATIO TESTS (hLRTs)          *
*                                                             *
---------------------------------------------------------------

Confidence level = 0.01

 Equal base frequencies
   Null model = JC       			  -lnL0 = 1830.3025
   Alternative model = F81      	  -lnL1 = 1754.1791
   2(lnL1-lnL0) =  152.2468		      df = 3 
   P-value = <0.000001
 Ti=Tv
   Null model = F81      			  -lnL0 = 1754.1791
   Alternative model = HKY      	  -lnL1 = 1743.1576
   2(lnL1-lnL0) =   22.0430		      df = 1 
   P-value =  0.000003
 Equal Ti rates
   Null model = HKY      			  -lnL0 = 1743.1576
   Alternative model = TrN      	  -lnL1 = 1741.3572
   2(lnL1-lnL0) =    3.6008		      df = 1 
   P-value =  0.057751
 Equal Tv rates
   Null model = HKY      			  -lnL0 = 1743.1576
   Alternative model = K81uf    	  -lnL1 = 1741.9484
   2(lnL1-lnL0) =    2.4185		      df = 1 
   P-value =  0.119913
 Equal rates among sites
   Null model = HKY      			  -lnL0 = 1743.1576
   Alternative model = HKY+G    	  -lnL1 = 1739.4427
   2(lnL1-lnL0) =    7.4297		      df = 1 
   Using mixed chi-square distribution
   P-value =  0.003208
 No Invariable sites
   Null model = HKY+G    			  -lnL0 = 1739.4427
   Alternative model = HKY+I+G  	  -lnL1 = 1737.5933
   2(lnL1-lnL0) =    3.6990		      df = 1 
   Using mixed chi-square distribution
   P-value =  0.027223

 Model selected: HKY+G
  -lnL  =	1739.4427
   K    =	5
   Base frequencies: 
     freqA = 	 0.3646
     freqC = 	 0.1382
     freqG = 	 0.1932
     freqT = 	 0.3039
   Substitution model: 
    Ti/tv ratio =	 2.6799
   Among-site rate variation
     Proportion of invariable sites = 0
     Variable sites (G)
      Gamma distribution shape parameter = 	0.0150


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (HKY+G) selected by hLRT in Modeltest 3.7 on Thu Jan 25 15:52:54 2007
]

BEGIN PAUP;
Lset  Base=(0.3646 0.1382 0.1932)  Nst=2  TRatio=2.6799  Rates=gamma  Shape=0.0150  Pinvar=0;
END;

--




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------


 Model selected: TIM+I
  -lnL  =	1735.3186
   K    =	7
   AIC  =	3484.6372

   Base frequencies: 
     freqA = 	 0.3660
     freqC = 	 0.1366
     freqG = 	 0.1954
     freqT = 	 0.3020
   Substitution model: 
     Rate matrix
     R(a) [A-C] = 	 1.0000
     R(b) [A-G] = 	13.9516
     R(c) [A-T] = 	 4.9784
     R(d) [C-G] = 	 4.9784
     R(e) [C-T] = 	30.9970
     R(f) [G-T] = 	 1.0000
   Among-site rate variation
     Proportion of invariable sites (I) = 	0.9071
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (TIM+I) selected by AIC in Modeltest 3.7 on Thu Jan 25 15:52:54 2007
]

BEGIN PAUP;
Lset  Base=(0.3660 0.1366 0.1954)  Nst=6  Rmat=(1.0000 13.9516 4.9784 4.9784 30.9970)  Rates=equal  Pinvar=0.9071;
END;

--


 * MODEL SELECTION UNCERTAINTY : Akaike Weights

Model             -lnL   K         AIC      delta     weight  cumWeight
-----------------------------------------------------------------------
TIM+I     	 1735.3186	 7	 3484.6372	   0.0000	  0.1328	 0.1328
TrN+I     	 1736.4675	 6	 3484.9351	   0.2979	  0.1144	 0.2472
K81uf+I   	 1736.5649	 6	 3485.1299	   0.4927	  0.1038	 0.3510
HKY+I     	 1737.5933	 5	 3485.1865	   0.5493	  0.1009	 0.4519
GTR+I     	 1733.6360	 9	 3485.2720	   0.6348	  0.0967	 0.5485
TVM+I     	 1734.9988	 8	 3485.9976	   1.3604	  0.0673	 0.6158
TIM+I+G   	 1735.3186	 8	 3486.6372	   2.0000	  0.0488	 0.6647
TrN+I+G   	 1736.4675	 7	 3486.9351	   2.2979	  0.0421	 0.7067
K81uf+I+G 	 1736.5649	 7	 3487.1299	   2.4927	  0.0382	 0.7449
HKY+I+G   	 1737.5933	 6	 3487.1865	   2.5493	  0.0371	 0.7820
TIM+G     	 1736.6046	 7	 3487.2092	   2.5720	  0.0367	 0.8187
GTR+I+G   	 1733.6360	10	 3487.2720	   2.6348	  0.0356	 0.8543
TrN+G     	 1737.7959	 6	 3487.5918	   2.9546	  0.0303	 0.8846
GTR+G     	 1734.8091	 9	 3487.6182	   2.9810	  0.0299	 0.9145
TVM+I+G   	 1734.9988	 9	 3487.9976	   3.3604	  0.0247	 0.9393
K81uf+G   	 1738.2802	 6	 3488.5603	   3.9231	  0.0187	 0.9579
HKY+G     	 1739.4427	 5	 3488.8855	   4.2483	  0.0159	 0.9738
TVM+G     	 1736.5015	 8	 3489.0029	   4.3657	  0.0150	 0.9888
TIM       	 1740.1400	 6	 3492.2800	   7.6428	  0.0029	 0.9917
GTR       	 1738.2885	 8	 3492.5769	   7.9397	  0.0025	 0.9942
TrN       	 1741.3572	 5	 3492.7144	   8.0771	  0.0023	 0.9965
K81uf     	 1741.9484	 5	 3493.8967	   9.2595	  0.0013	 0.9978
TVM       	 1740.0923	 7	 3494.1846	   9.5474	  0.0011	 0.9989
HKY       	 1743.1576	 4	 3494.3152	   9.6780	  0.0011	 1.0000
F81+I     	 1749.5770	 4	 3507.1541	  22.5168	1.71e-06	 1.0000
F81+I+G   	 1749.5770	 5	 3509.1541	  24.5168	6.30e-07	 1.0000
F81+G     	 1750.7267	 4	 3509.4534	  24.8162	5.42e-07	 1.0000
F81       	 1754.1791	 3	 3514.3582	  29.7209	4.67e-08	 1.0000
TVMef+I   	 1810.2410	 5	 3630.4819	 145.8447	2.84e-33	 1.0000
SYM+I     	 1809.7318	 6	 3631.4636	 146.8264	1.74e-33	 1.0000
TVMef+I+G 	 1810.2379	 6	 3632.4758	 147.8386	1.05e-33	 1.0000
K81+I     	 1813.6334	 3	 3633.2668	 148.6296	7.06e-34	 1.0000
TVMef+G   	 1811.6699	 5	 3633.3398	 148.7026	6.80e-34	 1.0000
SYM+I+G   	 1809.7318	 7	 3633.4636	 148.8264	6.40e-34	 1.0000
SYM+G     	 1811.0071	 6	 3634.0142	 149.3770	4.86e-34	 1.0000
TIMef+I   	 1813.1676	 4	 3634.3352	 149.6980	4.14e-34	 1.0000
K80+I     	 1815.3384	 2	 3634.6768	 150.0396	3.49e-34	 1.0000
K81+I+G   	 1813.6334	 4	 3635.2668	 150.6296	2.60e-34	 1.0000
TrNef+I   	 1814.9197	 3	 3635.8394	 151.2021	1.95e-34	 1.0000
K81+G     	 1815.0538	 3	 3636.1077	 151.4705	1.71e-34	 1.0000
TIMef+I+G 	 1813.1676	 5	 3636.3352	 151.6980	1.52e-34	 1.0000
K80+I+G   	 1815.3384	 3	 3636.6768	 152.0396	1.28e-34	 1.0000
TIMef+G   	 1814.3997	 4	 3636.7993	 152.1621	1.21e-34	 1.0000
K80+G     	 1816.8516	 2	 3637.7031	 153.0659	7.68e-35	 1.0000
TrNef+I+G 	 1814.9197	 4	 3637.8394	 153.2021	7.17e-35	 1.0000
TrNef+G   	 1816.2092	 3	 3638.4185	 153.7812	5.37e-35	 1.0000
TVMef     	 1815.2434	 4	 3638.4868	 153.8496	5.19e-35	 1.0000
SYM       	 1814.5264	 5	 3639.0527	 154.4155	3.91e-35	 1.0000
K81       	 1818.6095	 2	 3641.2190	 156.5818	1.32e-35	 1.0000
TIMef     	 1817.8889	 3	 3641.7778	 157.1406	1.00e-35	 1.0000
K80       	 1820.4410	 1	 3642.8821	 158.2449	5.76e-36	 1.0000
TrNef     	 1819.7244	 2	 3643.4487	 158.8115	4.34e-36	 1.0000
JC+I      	 1825.6858	 1	 3653.3716	 168.7344	3.04e-38	 1.0000
JC+I+G    	 1825.6858	 2	 3655.3716	 170.7344	1.12e-38	 1.0000
JC+G      	 1826.8473	 1	 3655.6946	 171.0574	9.52e-39	 1.0000
JC        	 1830.3025	 0	 3660.6050	 175.9678	8.17e-40	 1.0000
-----------------------------------------------------------------------
-lnL:		Negative log likelihod
 K:			Number of estimated parameters
 IC:		Information Criterion
 delta:		Information difference
 weight:	Information weight
 cumWeight:	Cumulative information weight



* MODEL AVERAGING AND PARAMETER IMPORTANCE (using Akaike Weights)
  Including all 56 models

                         Model-averaged
Parameter   Importance        estimates
---------------------------------------
fA				0.8672		     0.3653
fC				0.8672		     0.1375
fG				0.8672		     0.1947
fT				0.8672		     0.3026
TiTv			0.1549		     3.0183
rAC				0.2727		571344143.2221
rAG				0.5750		2298750745.9978
rAT				0.2727		2663919801.7081
rCG				0.2727		     0.0215
rCT				0.5750		5193884823.6265
pinv(I)			0.6158		     0.9129
alpha(G)		0.1464		     0.0076
pinv(IG)		0.2265		     0.8854
alpha(IG)		0.2265		   890.7771
---------------------------------------
 Values have been rounded.
 (I):		averaged using only +I models.
 (G):		averaged using only +G models.
 (IG):		averaged using only +I+G models.

_________________________________________________________________
Program is done.
Time processing: 0 seconds
If you need help type '-?' in the command line of the program.

