

Testing models of evolution - Modeltest 3.7
(c) Copyright, 1998-2005 David Posada  (dposada@uvigo.es)
Facultad de Biologia, Universidad de Vigo,
Campus Universitario, 36310 Vigo, Spain
_______________________________________________________________
Thu Jan 25 15:51:45 2007
OS = Unix-like

Input format: PAUP* scores file 


Run settings:
  Using the standard AIC (not the AICc)
  Not using branch lengths as parameters
  Including all models in model-averaging calculations



---------------------------------------------------------------
*                                                             *
*         HIERARCHICAL LIKELIHOD RATIO TESTS (hLRTs)          *
*                                                             *
---------------------------------------------------------------

Confidence level = 0.01

 Equal base frequencies
   Null model = JC       			  -lnL0 = 998.9790
   Alternative model = F81      	  -lnL1 = 958.4451
   2(lnL1-lnL0) =   81.0677		      df = 3 
   P-value = <0.000001
 Ti=Tv
   Null model = F81      			  -lnL0 = 958.4451
   Alternative model = HKY      	  -lnL1 = 951.9696
   2(lnL1-lnL0) =   12.9510		      df = 1 
   P-value =  0.000320
 Equal Ti rates
   Null model = HKY      			  -lnL0 = 951.9696
   Alternative model = TrN      	  -lnL1 = 951.8992
   2(lnL1-lnL0) =    0.1409		      df = 1 
   P-value =  0.707419
 Equal Tv rates
   Null model = HKY      			  -lnL0 = 951.9696
   Alternative model = K81uf    	  -lnL1 = 951.9510
   2(lnL1-lnL0) =    0.0371		      df = 1 
   P-value =  0.847243
 Equal rates among sites
   Null model = HKY      			  -lnL0 = 951.9696
   Alternative model = HKY+G    	  -lnL1 = 951.9696
   2(lnL1-lnL0) =    0.0000		      df = 1 
   Using mixed chi-square distribution
   P-value = >0.999999
 No Invariable sites
   Null model = HKY      			  -lnL0 = 951.9696
   Alternative model = HKY+I    	  -lnL1 = 951.9696
   2(lnL1-lnL0) =    0.0000		      df = 1 
   Using mixed chi-square distribution
   P-value = >0.999999

 Model selected: HKY
  -lnL  =	951.9696
   K    =	4
   Base frequencies: 
     freqA = 	 0.3645
     freqC = 	 0.1491
     freqG = 	 0.1792
     freqT = 	 0.3073
   Substitution model: 
    Ti/tv ratio =	 2.6200
   Among-site rate variation
     Proportion of invariable sites = 0
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (HKY) selected by hLRT in Modeltest 3.7 on Thu Jan 25 15:51:45 2007
]

BEGIN PAUP;
Lset  Base=(0.3645 0.1491 0.1792)  Nst=2  TRatio=2.6200  Rates=equal  Pinvar=0;
END;

--




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------


 Model selected: HKY
  -lnL  =	951.9696
   K    =	4
   AIC  =	1911.9392

   Base frequencies: 
     freqA = 	 0.3645
     freqC = 	 0.1491
     freqG = 	 0.1792
     freqT = 	 0.3073
   Substitution model: 
    Ti/tv ratio =	 2.6200
   Among-site rate variation
     Proportion of invariable sites = 0
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (HKY) selected by AIC in Modeltest 3.7 on Thu Jan 25 15:51:45 2007
]

BEGIN PAUP;
Lset  Base=(0.3645 0.1491 0.1792)  Nst=2  TRatio=2.6200  Rates=equal  Pinvar=0;
END;

--


 * MODEL SELECTION UNCERTAINTY : Akaike Weights

Model             -lnL   K         AIC      delta     weight  cumWeight
-----------------------------------------------------------------------
HKY       	  951.9696	 4	 1911.9392	   0.0000	  0.2600	 0.2600
TrN       	  951.8992	 5	 1913.7983	   1.8591	  0.1026	 0.3627
K81uf     	  951.9510	 5	 1913.9021	   1.9629	  0.0974	 0.4601
HKY+I     	  951.9696	 5	 1913.9392	   2.0000	  0.0957	 0.5558
HKY+G     	  951.9696	 5	 1913.9392	   2.0000	  0.0957	 0.6514
TIM       	  951.8806	 6	 1915.7612	   3.8220	  0.0385	 0.6899
TrN+I     	  951.8992	 6	 1915.7983	   3.8591	  0.0378	 0.7276
TrN+G     	  951.8992	 6	 1915.7983	   3.8591	  0.0378	 0.7654
K81uf+I   	  951.9510	 6	 1915.9021	   3.9629	  0.0358	 0.8013
K81uf+G   	  951.9510	 6	 1915.9021	   3.9629	  0.0358	 0.8371
HKY+I+G   	  951.9696	 6	 1915.9392	   4.0000	  0.0352	 0.8723
TVM       	  951.3140	 7	 1916.6281	   4.6888	  0.0249	 0.8972
TIM+I     	  951.8806	 7	 1917.7612	   5.8220	  0.0142	 0.9114
TIM+G     	  951.8806	 7	 1917.7612	   5.8220	  0.0142	 0.9255
TrN+I+G   	  951.8992	 7	 1917.7983	   5.8591	  0.0139	 0.9394
K81uf+I+G 	  951.9510	 7	 1917.9021	   5.9629	  0.0132	 0.9526
GTR       	  951.2433	 8	 1918.4867	   6.5475	  0.0098	 0.9625
TVM+I     	  951.3140	 8	 1918.6281	   6.6888	  0.0092	 0.9716
TVM+G     	  951.3140	 8	 1918.6281	   6.6888	  0.0092	 0.9808
TIM+I+G   	  951.8806	 8	 1919.7612	   7.8220	  0.0052	 0.9860
GTR+I     	  951.2433	 9	 1920.4867	   8.5475	  0.0036	 0.9896
GTR+G     	  951.2433	 9	 1920.4867	   8.5475	  0.0036	 0.9933
TVM+I+G   	  951.3140	 9	 1920.6281	   8.6888	  0.0034	 0.9966
GTR+I+G   	  951.2433	10	 1922.4867	  10.5475	  0.0013	 0.9980
F81       	  958.4451	 3	 1922.8903	  10.9510	  0.0011	 0.9991
F81+I     	  958.4451	 4	 1924.8903	  12.9510	  0.0004	 0.9995
F81+G     	  958.4451	 4	 1924.8903	  12.9510	  0.0004	 0.9999
F81+I+G   	  958.4451	 5	 1926.8903	  14.9510	  0.0001	 1.0000
K80       	  993.2971	 1	 1988.5941	  76.6549	5.88e-18	 1.0000
K81       	  993.1925	 2	 1990.3850	  78.4458	2.40e-18	 1.0000
TrNef     	  993.2957	 2	 1990.5914	  78.6522	2.17e-18	 1.0000
K80+I     	  993.2971	 2	 1990.5941	  78.6549	2.16e-18	 1.0000
K80+G     	  993.2971	 2	 1990.5941	  78.6549	2.16e-18	 1.0000
TVMef     	  992.0087	 4	 1992.0175	  80.0782	1.06e-18	 1.0000
TIMef     	  993.1912	 3	 1992.3824	  80.4432	8.85e-19	 1.0000
K81+I     	  993.1925	 3	 1992.3850	  80.4458	8.84e-19	 1.0000
K81+G     	  993.1925	 3	 1992.3850	  80.4458	8.84e-19	 1.0000
TrNef+I   	  993.2957	 3	 1992.5914	  80.6522	7.97e-19	 1.0000
TrNef+G   	  993.2957	 3	 1992.5914	  80.6522	7.97e-19	 1.0000
K80+I+G   	  993.2971	 3	 1992.5941	  80.6549	7.96e-19	 1.0000
SYM       	  992.0073	 5	 1994.0146	  82.0754	3.91e-19	 1.0000
TVMef+I   	  992.0087	 5	 1994.0175	  82.0782	3.91e-19	 1.0000
TVMef+G   	  992.0087	 5	 1994.0175	  82.0782	3.91e-19	 1.0000
TIMef+I   	  993.1912	 4	 1994.3824	  82.4432	3.26e-19	 1.0000
TIMef+G   	  993.1912	 4	 1994.3824	  82.4432	3.26e-19	 1.0000
K81+I+G   	  993.1925	 4	 1994.3850	  82.4458	3.25e-19	 1.0000
TrNef+I+G 	  993.2957	 4	 1994.5914	  82.6522	2.93e-19	 1.0000
SYM+I     	  992.0073	 6	 1996.0146	  84.0754	1.44e-19	 1.0000
SYM+G     	  992.0073	 6	 1996.0146	  84.0754	1.44e-19	 1.0000
TVMef+I+G 	  992.0087	 6	 1996.0175	  84.0782	1.44e-19	 1.0000
TIMef+I+G 	  993.1912	 5	 1996.3824	  84.4432	1.20e-19	 1.0000
JC        	  998.9790	 0	 1997.9580	  86.0188	5.45e-20	 1.0000
SYM+I+G   	  992.0073	 7	 1998.0146	  86.0754	5.30e-20	 1.0000
JC+I      	  998.9790	 1	 1999.9580	  88.0188	2.00e-20	 1.0000
JC+G      	  998.9790	 1	 1999.9580	  88.0188	2.00e-20	 1.0000
JC+I+G    	  998.9790	 2	 2001.9580	  90.0188	7.37e-21	 1.0000
-----------------------------------------------------------------------
-lnL:		Negative log likelihod
 K:			Number of estimated parameters
 IC:		Information Criterion
 delta:		Information difference
 weight:	Information weight
 cumWeight:	Cumulative information weight



* MODEL AVERAGING AND PARAMETER IMPORTANCE (using Akaike Weights)
  Including all 56 models

                         Model-averaged
Parameter   Importance        estimates
---------------------------------------
fA				0.9858		     0.3646
fC				0.9858		     0.1490
fG				0.9858		     0.1793
fT				0.9858		     0.3071
TiTv			0.4865		     2.6200
rAC				0.0651		     1.0054
rAG				0.2824		     5.5154
rAT				0.0651		     1.4820
rCG				0.0651		     0.0000
rCT				0.2824		     6.8225
pinv(I)			0.1966		     0.0000
alpha(G)		0.1966		   999.9990
pinv(IG)		0.0723		     0.0000
alpha(IG)		0.0723		   999.9990
---------------------------------------
 Values have been rounded.
 (I):		averaged using only +I models.
 (G):		averaged using only +G models.
 (IG):		averaged using only +I+G models.

_________________________________________________________________
Program is done.
Time processing: 0 seconds
If you need help type '-?' in the command line of the program.

