

Testing models of evolution - Modeltest 3.7
(c) Copyright, 1998-2005 David Posada  (dposada@uvigo.es)
Facultad de Biologia, Universidad de Vigo,
Campus Universitario, 36310 Vigo, Spain
_______________________________________________________________
Thu Jan 25 15:51:13 2007
OS = Unix-like

Input format: PAUP* scores file 


Run settings:
  Using the standard AIC (not the AICc)
  Not using branch lengths as parameters
  Including all models in model-averaging calculations



---------------------------------------------------------------
*                                                             *
*         HIERARCHICAL LIKELIHOD RATIO TESTS (hLRTs)          *
*                                                             *
---------------------------------------------------------------

Confidence level = 0.01

 Equal base frequencies
   Null model = JC       			  -lnL0 = 794.2393
   Alternative model = F81      	  -lnL1 = 761.0355
   2(lnL1-lnL0) =   66.4077		      df = 3 
   P-value = <0.000001
 Ti=Tv
   Null model = F81      			  -lnL0 = 761.0355
   Alternative model = HKY      	  -lnL1 = 757.9823
   2(lnL1-lnL0) =    6.1063		      df = 1 
   P-value =  0.013470
 Equal rates among sites
   Null model = F81      			  -lnL0 = 761.0355
   Alternative model = F81+G    	  -lnL1 = 761.0355
   2(lnL1-lnL0) =    0.0000		      df = 1 
   Using mixed chi-square distribution
   P-value = >0.999999
 No Invariable sites
   Null model = F81      			  -lnL0 = 761.0355
   Alternative model = F81+I    	  -lnL1 = 761.0355
   2(lnL1-lnL0) =    0.0000		      df = 1 
   Using mixed chi-square distribution
   P-value = >0.999999

 Model selected: F81
  -lnL  =	761.0355
   K    =	3
   Base frequencies: 
     freqA = 	 0.3783
     freqC = 	 0.1441
     freqG = 	 0.1957
     freqT = 	 0.2819
   Substitution model: 
     All rates equal
   Among-site rate variation
     Proportion of invariable sites = 0
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (F81) selected by hLRT in Modeltest 3.7 on Thu Jan 25 15:51:13 2007
]

BEGIN PAUP;
Lset  Base=(0.3783 0.1441 0.1957)  Nst=1  Rates=equal  Pinvar=0;
END;

--




---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------


 Model selected: HKY
  -lnL  =	757.9823
   K    =	4
   AIC  =	1523.9646

   Base frequencies: 
     freqA = 	 0.3783
     freqC = 	 0.1440
     freqG = 	 0.1945
     freqT = 	 0.2831
   Substitution model: 
    Ti/tv ratio =	 2.0180
   Among-site rate variation
     Proportion of invariable sites = 0
     Variable sites (G)
      Equal rates for all sites


--

PAUP* Commands Block: If you want to implement the previous estimates as likelihod settings in PAUP*, attach the next block of commands after the data in your PAUP file:


[!
Likelihood settings from best-fit model (HKY) selected by AIC in Modeltest 3.7 on Thu Jan 25 15:51:13 2007
]

BEGIN PAUP;
Lset  Base=(0.3783 0.1440 0.1945)  Nst=2  TRatio=2.0180  Rates=equal  Pinvar=0;
END;

--


 * MODEL SELECTION UNCERTAINTY : Akaike Weights

Model             -lnL   K         AIC      delta     weight  cumWeight
-----------------------------------------------------------------------
HKY       	  757.9823	 4	 1523.9646	   0.0000	  0.1809	 0.1809
K81uf     	  757.2347	 5	 1524.4694	   0.5048	  0.1405	 0.3214
TrN       	  757.7548	 5	 1525.5096	   1.5450	  0.0835	 0.4050
HKY+I     	  757.9823	 5	 1525.9646	   2.0000	  0.0665	 0.4715
HKY+G     	  757.9823	 5	 1525.9646	   2.0000	  0.0665	 0.5381
TIM       	  757.0079	 6	 1526.0159	   2.0513	  0.0649	 0.6029
K81uf+I   	  757.2347	 6	 1526.4694	   2.5048	  0.0517	 0.6546
K81uf+G   	  757.2347	 6	 1526.4694	   2.5048	  0.0517	 0.7063
TrN+I     	  757.7548	 6	 1527.5096	   3.5450	  0.0307	 0.7371
TrN+G     	  757.7548	 6	 1527.5096	   3.5450	  0.0307	 0.7678
TVM       	  756.8371	 7	 1527.6742	   3.7096	  0.0283	 0.7961
HKY+I+G   	  757.9823	 6	 1527.9646	   4.0000	  0.0245	 0.8206
TIM+I     	  757.0079	 7	 1528.0159	   4.0513	  0.0239	 0.8444
TIM+G     	  757.0079	 7	 1528.0159	   4.0513	  0.0239	 0.8683
F81       	  761.0355	 3	 1528.0709	   4.1063	  0.0232	 0.8915
K81uf+I+G 	  757.2347	 7	 1528.4694	   4.5048	  0.0190	 0.9105
GTR       	  756.6083	 8	 1529.2167	   5.2521	  0.0131	 0.9236
TrN+I+G   	  757.7548	 7	 1529.5096	   5.5450	  0.0113	 0.9349
TVM+I     	  756.8371	 8	 1529.6742	   5.7096	  0.0104	 0.9454
TVM+G     	  756.8371	 8	 1529.6742	   5.7096	  0.0104	 0.9558
TIM+I+G   	  757.0079	 8	 1530.0159	   6.0513	  0.0088	 0.9645
F81+I     	  761.0355	 4	 1530.0709	   6.1063	  0.0085	 0.9731
F81+G     	  761.0355	 4	 1530.0709	   6.1063	  0.0085	 0.9816
GTR+I     	  756.6083	 9	 1531.2167	   7.2521	  0.0048	 0.9864
GTR+G     	  756.6083	 9	 1531.2167	   7.2521	  0.0048	 0.9913
TVM+I+G   	  756.8371	 9	 1531.6742	   7.7096	  0.0038	 0.9951
F81+I+G   	  761.0355	 5	 1532.0709	   8.1063	  0.0031	 0.9982
GTR+I+G   	  756.6083	10	 1533.2167	   9.2521	  0.0018	 1.0000
K80       	  791.4587	 1	 1584.9175	  60.9529	1.05e-14	 1.0000
TrNef     	  790.8900	 2	 1585.7800	  61.8154	6.83e-15	 1.0000
K81       	  790.9373	 2	 1585.8745	  61.9099	6.51e-15	 1.0000
TIMef     	  790.3684	 3	 1586.7368	  62.7722	4.23e-15	 1.0000
K80+I     	  791.4587	 2	 1586.9175	  62.9529	3.87e-15	 1.0000
K80+G     	  791.4587	 2	 1586.9175	  62.9529	3.87e-15	 1.0000
TrNef+I   	  790.8900	 3	 1587.7800	  63.8154	2.51e-15	 1.0000
TrNef+G   	  790.8900	 3	 1587.7800	  63.8154	2.51e-15	 1.0000
K81+I     	  790.9373	 3	 1587.8745	  63.9099	2.40e-15	 1.0000
K81+G     	  790.9373	 3	 1587.8745	  63.9099	2.40e-15	 1.0000
JC        	  794.2393	 0	 1588.4786	  64.5140	1.77e-15	 1.0000
TVMef     	  790.3097	 4	 1588.6194	  64.6548	1.65e-15	 1.0000
TIMef+I   	  790.3684	 4	 1588.7368	  64.7722	1.56e-15	 1.0000
TIMef+G   	  790.3684	 4	 1588.7368	  64.7722	1.56e-15	 1.0000
K80+I+G   	  791.4587	 3	 1588.9175	  64.9529	1.42e-15	 1.0000
SYM       	  789.7390	 5	 1589.4780	  65.5134	1.07e-15	 1.0000
TrNef+I+G 	  790.8900	 4	 1589.7800	  65.8154	9.24e-16	 1.0000
K81+I+G   	  790.9373	 4	 1589.8745	  65.9099	8.82e-16	 1.0000
JC+I      	  794.2393	 1	 1590.4786	  66.5140	6.52e-16	 1.0000
JC+G      	  794.2393	 1	 1590.4786	  66.5140	6.52e-16	 1.0000
TVMef+I   	  790.3097	 5	 1590.6194	  66.6548	6.07e-16	 1.0000
TVMef+G   	  790.3097	 5	 1590.6194	  66.6548	6.07e-16	 1.0000
TIMef+I+G 	  790.3684	 5	 1590.7368	  66.7722	5.73e-16	 1.0000
SYM+I     	  789.7390	 6	 1591.4780	  67.5134	3.95e-16	 1.0000
SYM+G     	  789.7390	 6	 1591.4780	  67.5134	3.95e-16	 1.0000
JC+I+G    	  794.2393	 2	 1592.4786	  68.5140	2.40e-16	 1.0000
TVMef+I+G 	  790.3097	 6	 1592.6194	  68.6548	2.23e-16	 1.0000
SYM+I+G   	  789.7390	 7	 1593.4780	  69.5134	1.45e-16	 1.0000
-----------------------------------------------------------------------
-lnL:		Negative log likelihod
 K:			Number of estimated parameters
 IC:		Information Criterion
 delta:		Information difference
 weight:	Information weight
 cumWeight:	Cumulative information weight



* MODEL AVERAGING AND PARAMETER IMPORTANCE (using Akaike Weights)
  Including all 56 models

                         Model-averaged
Parameter   Importance        estimates
---------------------------------------
fA				0.9761		     0.3783
fC				0.9761		     0.1442
fG				0.9761		     0.1942
fT				0.9761		     0.2834
TiTv			0.3385		     2.0180
rAC				0.0775		     0.5014
rAG				0.3022		     4.0347
rAT				0.0775		     0.2555
rCG				0.0775		     0.0000
rCT				0.3022		     2.3638
pinv(I)			0.1966		     0.0000
alpha(G)		0.1966		   999.9990
pinv(IG)		0.0723		     0.0000
alpha(IG)		0.0723		   999.9990
---------------------------------------
 Values have been rounded.
 (I):		averaged using only +I models.
 (G):		averaged using only +G models.
 (IG):		averaged using only +I+G models.

_________________________________________________________________
Program is done.
Time processing: 0 seconds
If you need help type '-?' in the command line of the program.

